class ProjectsPage < SitePrism::Page
   element :new_project, :xpath, '//*[@id="content"]/div[1]/a[1]'
   element :name_field, '#project_name'
   element :id_field, '#project_identifier'
   element :create_and_continue_btn, :xpath, '//*[@id="new_project"]/input[4]'
   element :projects_dropdown, :xpath, '//*[@id="project_quick_jump_box"]'
   element :new_issue, :xpath, '//*[@id="main-menu"]/ul/li[4]/a'
   element :subject_field, '#issue_subject'
   element :assignee, '#issue_assigned_to_id'
   element :create_issue_btn, :xpath, '//*[@id="issue-form"]/input[4]'
   element :settings, :xpath, '//*[@id="main-menu"]/ul/li[11]/a'
   element :members, '#tab-members'
   element :new_member, :xpath, '//*[@id="tab-content-members"]/p/a'
   element :search_member, '#principal_search'
   element :checkbox_member, :xpath, '//*[@id="principals"]/label[1]/input'
   element :role_developer, :xpath, '//*[@id="new_membership"]/fieldset[2]/div/label[2]/input'
   element :add_btn, '#member-add-submit'
   element :issues_btn, '#main-menu > ul > li:nth-child(3) > a'
   element :issues_link, :xpath, '//*[@id="content"]/form[2]/div/table/tbody'
   element :edit_issue_btn, '#context-menu > ul > li:nth-child(1) > a'
   element :hours_field, '#time_entry_hours'
   element :activity_option, '#time_entry_activity_id'
   element :issue_status, '#issue_status_id'
   element :submit_issue, '#issue-form > input[type="submit"]:nth-child(7)'
   element :close_btn, 'a.icon.icon-lock'
   element :hours_actual, '#td.spent-time'
   set_url "/projects"
end
